<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP/Classes demo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>

</head>
<body>
    <!-- the module attribute is needed bc main.js imports functionality from another script (Rocket.js) -->
    <!-- https://hacks.mozilla.org/2015/08/es6-in-depth-modules/ -->
    <!-- THis does not work in _all_ browsers -->
    <!-- https://caniuse.com/#search=module -->
    <script type="module" src="js/main.js"></script>
</body>
</html>